<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sudoku Global</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div id="auth-section">
  <button id="googleSignIn">Sign in with Google</button>
  <p id="userInfo"></p>
</div>

<h1>Sudoku</h1>

<label for="difficulty">Difficulty:</label>
<select id="difficulty">
  <option value="easy">Easy</option>
  <option value="medium">Medium</option>
  <option value="hard">Hard</option>
</select>

<button id="newGameBtn">New Game</button>
<div id="timer">Time: 0s</div>

<div id="board"></div>

<button id="checkBtn">Submit Puzzle</button>

<h2>Leaderboard</h2>
<ul id="leaderboard"></ul>

<script src="sudoku.js"></script>
<script type="module" src="app.js"></script>
</body>
</html>
